spring.application.name=criptografia
spring.datasource.url=jdbc:postgresql://localhost:5432/criptografia
spring.datasource.username=lucasnather
spring.datasource.password=natherzito
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration